* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  max-width: 100vw;
  min-height: 100vh;
}

/* ELEMENTS */

* + p {
  margin-top: 1rem;
}

/* HEADINGS */

.box h2.underline,
.box h3.underline,
.box h4.underline,
.box h5.underline,
.box h6.underline {
  padding-bottom: 0.5rem;
  border-bottom: 2px solid;
}

.box h2.accent,
.box h3.accent,
.box h4.accent,
.box h5.accent,
.box h6.accent {
  color: cyan;
}

/* BOX */

.box {
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  margin: 1.5rem;
}

.dark {
  background-color: black;
  color: white;
}

.rounded {
  border-radius: 1rem;
}

/* GRID */

.grid {
  display: grid;
  width: 80vh;
  height: 80vh;
  margin: auto;
}

.ten-col-even {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.ten-row-even {
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.grid.centered {
  place-items: center;
}

.center {
  align-items: center;
}

.green {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  grid-row-start: 1;
  grid-row-end: 9;
  grid-column: 8;
  background-color: green;
}

.red {
  display: flex;
  justify-content: space-around;
  grid-row: 9;
  grid-column-start: 1;
  grid-column-end: 8;
  background-color: red;
}

.blue {
  display: flex;
  justify-content: space-around;
  grid-row: 9;
  grid-column-start: 1;
  grid-column-end: 8;
  background-color: blue;
}

.green-square {
  border-color: black solid 10px;
}
